{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug MCP Memory Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/build/index.js",
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development"
      },
      "preLaunchTask": "build",
      "outFiles": [
        "${workspaceFolder}/build/**/*.js"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Debug TS Source",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/index.ts",
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development"
      },
      "runtimeArgs": [
        "--loader",
        "ts-node/esm"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Test MCP Memory Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/build/index.js",
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "test",
        "MCP_MEMORY_DB": ":memory:"
      },
      "preLaunchTask": "build",
      "outFiles": [
        "${workspaceFolder}/build/**/*.js"
      ]
    }
  ]
}