{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🧠 MCP Memory Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/build/index.js",
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "production",
        "MCP_MEMORY_DB": "${workspaceFolder}/memory.db"
      },
      "preLaunchTask": "build",
      "outFiles": [
        "${workspaceFolder}/build/**/*.js"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "presentation": {
        "hidden": false,
        "group": "MCP",
        "order": 1
      }
    },
    {
      "name": "🐛 MCP Debug Mode",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/build/index.js",
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "MCP_MEMORY_DB": "${workspaceFolder}/memory.db"
      },
      "preLaunchTask": "build",
      "outFiles": [
        "${workspaceFolder}/build/**/*.js"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "stopOnEntry": false,
      "presentation": {
        "hidden": false,
        "group": "MCP",
        "order": 2
      }
    },
    {
      "name": "📊 MCP Dashboard",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/dashboard-server.js",
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "PORT": "3000"
      },
      "presentation": {
        "hidden": false,
        "group": "MCP",
        "order": 3
      }
    },
    {
      "name": "🧪 MCP Test Mode",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/build/index.js",
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "test",
        "MCP_MEMORY_DB": ":memory:"
      },
      "preLaunchTask": "build",
      "presentation": {
        "hidden": false,
        "group": "MCP",
        "order": 4
      }
    }
  ],
  "compounds": [
    {
      "name": "🚀 MCP Full Stack",
      "configurations": [
        "🧠 MCP Memory Server",
        "📊 MCP Dashboard"
      ],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "MCP",
        "order": 1
      }
    }
  ]
}