{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "npm",
			"args": ["run", "build"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": "$tsc"
		},
		{
			"label": "Run MCP Memory Server",
			"type": "shell",
			"command": "node",
			"args": ["build/index.js"],
			"dependsOn": "build",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			}
		},
		{
			"label": "Watch and Build",
			"type": "shell",
			"command": "npm",
			"args": ["run", "dev"],
			"isBackground": true,
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": "$tsc-watch"
		},
		{
			"label": "Install Dependencies",
			"type": "shell",
			"command": "npm",
			"args": ["install"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "Clean Build",
			"type": "shell",
			"command": "rmdir",
			"args": ["/s", "/q", "build"],
			"windows": {
				"command": "rmdir",
				"args": ["/s", "/q", "build"]
			},
			"linux": {
				"command": "rm",
				"args": ["-rf", "build"]
			},
			"osx": {
				"command": "rm",
				"args": ["-rf", "build"]
			},
			"group": "build"
		},
		{
			"label": "Test Memory Operations",
			"type": "shell",
			"command": "npm",
			"args": ["run", "server:memory"],
			"dependsOn": "build",
			"group": "test"
		},
		{
			"label": "Start Dashboard",
			"type": "shell",
			"command": "npm",
			"args": ["run", "dashboard"],
			"isBackground": true,
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "new"
			}
		},
		{
			"label": "Setup Project",
			"type": "shell",
			"command": "npm",
			"args": ["run", "setup"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared"
			}
		}
	]
}